@import url('https://fonts.googleapis.com/css2?family=Akshar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero {
    background-image: url(../img/Fondo.jpg);
    top: 0%;
    width: 100%;
    height: 120vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    max-width: 100%;
}
.text {
    height: 80vh;
    font-size: 70px;
    padding: 0px !important;
}
.text a {
    display: flex;
    color: black;
    width: 230px;
    height: 50px;
    font-size: 20px;
    background-color: rgba(245, 245, 220, 0.548);
    justify-content: center;
    margin-top: 30px;
    transition: all 0.3s;
}
.navbar-brand img {
    height: 80px;
    width: 100px;
    margin: 10px 4px 0 20px;
}
.navbar {
    background-color: transparent;
    font-size: 20px;
    position: sticky;
    top: 0%;
}
.container-fluid {
    font-family: 'Akshar', sans-serif;
}
.form-control {
    background-color: transparent;
    border-color:rgb(48, 48, 48);
}
.btn {
    background-color: none;
    border-color: transparent;
    color: rgb(48, 48, 48);
}
.btn:hover {
    background-color: rgba(128, 128, 128, 0.26);
    border-color: transparent;
    color: white;
}
h2 {
    font-size: 50px;
}
.grid-pooch {
    height: 1100px;
    width: 1400px;
    margin: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "grid1 grid2 grid3"
        "grid1 grid4 grid5"
        "grid6 grid7 grid8";
    gap: 0.5rem;
    width: 100%;
    max-width: 100%;
}
.grid1 {
    grid-area: grid1;
    background-image: url(../img/grid1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.grid2 {
    grid-area: grid2;
    background-image: url(../img/Arcoiris-grid.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.grid3 {
    grid-area: grid3;
    background-image: url(../img/grid2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.grid4 {
    grid-area: grid4;
    background-image: url(../img/grid4.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.grid5 {
    grid-area: grid5;
    background-image: url(../img/corazon-grid.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.grid6 {
    grid-area: grid6;
    background-image: url(../img/grid5.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.grid7 {
    grid-area: grid7;
    background-image: url(../img/poch-grid.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.grid8 {
    grid-area: grid8;
    background-image: url(../img/grid6.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.suscribir {
    background-color: rgb(245, 245, 220);
    border-color: transparent;
}
.envio {
    height: 35px;
    width: 35px;
}
.red {
    height: 25px;
    width: 25px;
}
.medios {
    height: 25px;
    width: 40px;
}
.registro {
    height: 25px;
    width: 25px;
}
.imagen-incio {
    background-image: url(../img/v1008-25-a.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}